<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenDolphin" default="install" basedir=".">
    
    <!-- JBoss installed directory -->
    <property name="jboss.dir"	value="/Users/kazm/Desktop/jboss-4.0.5.GA-src-dist" />
    <property name="jboss.server.config" value="default"/>
    
    <!-- Admin login id and password -->
    <property name="admin.login.id" value="admin" />
    <property name="admin.login.password" value="admin" />
    
    
    <!-- OpenDolphin Source Distribution Directory -->
    <property name="src.dir"	value="${basedir}/src" />
    <property name="lib.dir"	value="${basedir}/lib" />
    <property name="build.dir"	value="${basedir}/build" />
    <property name="dist.dir"	value="${basedir}" />

	<!-- Postgres 8.0 Staff -->
	<property name="login-config.xml" value="${src.dir}/login-config.xml" />
    <property name="ds.xml" value="${src.dir}/postgres-ds.xml" />
	<property name="jdbc.jar" value="${lib.dir}/postgresql-8.2-504.jdbc3.jar" />
    
    <!--  classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    
    
    <target name="prepare">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}/classes" />
    </target>
    
    
    <!-- Compile all Java source files -->
    <target name="compile" depends="prepare">
        <echo message="Compiling the java source files..." />
        <javac destdir="${build.dir}/classes">
            <src path="${src.dir}" />
            <classpath refid="classpath" />
        </javac>
    </target>
    

    <!-- Package all the Java classes -->
    <target name="package-jar" depends="compile">
        <echo message="Package all the java classes..." />
        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}">
                <include name="open/dolphin/resources/**" />
                <include name="open/dolphin/master/*.txt" />
            </fileset>
        </copy>
        <jar jarfile="${dist.dir}/OpenDolphin-1.2.jar" manifest="${src.dir}/manifest" >
            <fileset dir="${build.dir}/classes">
                <include name="**/*.*" />
            </fileset>
        </jar>
    </target>
    
	
    <!-- Package all the EJB classes -->
    <target name="package-ejb" depends="package-jar">
        <echo message="Package all the EJB classes..." />
        <jar jarfile="${dist.dir}/beans.jar">
            <fileset dir="${build.dir}/classes">
                <include name="open/dolphin/ejb/*.class" />
                <include name="open/dolphin/dto/*.class" />
                <include name="open/dolphin/infomodel/*.class" />
                <include name="open/dolphin/exception/*.class" />
            </fileset>
            <metainf dir="${src.dir}">
                <include name="persistence.xml" />
            </metainf>
        </jar>
    </target>
    
    
    <!-- Creates an ear file containing all
       the modules as well as application.xml. -->
    <target name="assemble-app">
        <jar jarfile="${dist.dir}/openDolphin-1.2.ear" >
            <metainf dir="${src.dir}">
                <include name="application.xml" />
                <include name="jboss-app.xml" />
            </metainf>
            <fileset dir="${dist.dir}">
                <include name="beans.jar" />
            </fileset>
        </jar>
        <delete file="${dist.dir}/beans.jar" />
    </target>

    
    <target name="copy-staff" >
        <copy file="openDolphin-1.2.ear" todir="${jboss.dir}/server/${jboss.server.config}/deploy" />
        <delete file="${jboss.dir}/server/${jboss.server.config}/conf/login-config.xml" />
        <copy file="${src.dir}/login-config.xml" todir="${jboss.dir}/server/${jboss.server.config}/conf" />
		<copy file="${ds.xml}" todir="${jboss.dir}/server/${jboss.server.config}/deploy" />
		<copy file="${jdbc.jar}" todir="${jboss.dir}/server/${jboss.server.config}/lib" />
    </target>
    
    
    <target name="install">
        <antcall target="package-ejb" />
        <antcall target="assemble-app" />
        <antcall target="copy-staff" />
    </target>


    <!-- Add admin entry to the database  -->
    <target name="init-db">
        <java classname="open.dolphin.master.InitDatabase" fork="true">
            <classpath>
                <pathelement location="OpenDolphin-1.2.jar" />
                <path refid="classpath" />
            </classpath>
            <arg line="${admin.login.id} ${admin.login.password}" />
    	</java>	
    </target>

	
    <!-- Run the OpenDolphin Client  -->	
    <target name="run-client">
        <java classname="open.dolphin.client.Dolphin" fork="true">
            <classpath>
                <pathelement location="OpenDolphin-1.2.jar" /> 
                <path refid="classpath" />
            </classpath>
    	</java>
    </target>
    
</project>
