Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: soso
Class-Path: lib/opendolphin-common-2.7.0.jar lib/persistence-api-1.0.2
 .jar lib/log4j-1.2.17.jar lib/jdom-1.1.3.jar lib/postgresql-8.4-702.j
 dbc4.jar lib/commons-codec-1.10.jar lib/mail-1.4.7.jar lib/activation
 -1.1.jar lib/velocity-1.7.jar lib/commons-collections-3.2.1.jar lib/c
 ommons-lang-2.4.jar lib/jodreports-2.4.0.jar lib/slf4j-api-1.6.1.jar 
 lib/commons-io-1.4.jar lib/freemarker-2.3.16.jar lib/xom-1.2.5.jar li
 b/jfreechart-1.0.13.jar lib/jcommon-1.0.16.jar lib/swing-layout-1.0.3
 .jar lib/resteasy-jaxrs-3.0.10.Final.jar lib/jaxrs-api-3.0.10.Final.j
 ar lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar lib/httpclient-
 4.2.6.jar lib/httpcore-4.2.5.jar lib/commons-logging-1.1.1.jar lib/jc
 ip-annotations-1.0.jar lib/resteasy-jackson-provider-3.0.10.Final.jar
  lib/jackson-core-asl-1.9.12.jar lib/jackson-mapper-asl-1.9.12.jar li
 b/jackson-jaxrs-1.9.12.jar lib/jackson-xc-1.9.12.jar lib/resteasy-cli
 ent-3.0.8.Final.jar lib/itext-2.0.8.jar lib/bcmail-jdk14-138.jar lib/
 bcprov-jdk14-138.jar lib/itext-font-1.0.jar lib/AppleJavaExtensions-1
 .6.jar
Build-Jdk: 1.8.0_101
Main-Class: open.dolphin.client.Dolphin

