<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>opendolphin-ea</artifactId>
        <groupId>opendolphin</groupId>
        <version>2.2</version>
    </parent>

    <groupId>opendolphin</groupId>
    <artifactId>opendolphin-ea-ear</artifactId>
    <version>2.2</version>
    <packaging>ear</packaging>

    <name>opendolphin-ea-ear</name>
    <url>http://www.digital-globe.co.jp</url>

    <build>
        <finalName>OpenDolphin-EA-2.0</finalName>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <jbossHome>/Users/kazushi/Desktop/jboss-6.1.0.Final</jbossHome>
                    <serverName>dolphin</serverName>
                    <fileName>target/OpenDolphin-EA-2.0.ear</fileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>opendolphin</groupId>
            <artifactId>opendolphin-ea-ejb</artifactId>
            <version>2.2</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>opendolphin</groupId>
            <artifactId>opendolphin-ea-web</artifactId>
            <version>2.2</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
