# Look and Feel
lookAndFeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

# Medical Area Network
joinAreaNetwork=false
mml.send=false
ageToNeedMonth=6

# Inspector
topInspector=\u30e1\u30e2
secondInspector=\u30ab\u30ec\u30f3\u30c0
thirdInspector=\u6587\u66f8\u5c65\u6b74
forthInspector=\u30a2\u30ec\u30eb\u30ae
locationByPlatform=false
#pdfStore

#chartFrame.bounds=5,20,990,40
#editorFrame.bounds=5,20,724,740

# DocHistory
docHistory.period=-12
docHistory.ascending=false
docHistory.showModified=false
docHistory.fetchCount=1
allow.delete.letter=false

# Karte
karte.showConfirmAtNew=true
karte.createMode=0
karte.placeMode=true
karte.scroll.direction=true
useTop15AsTitle=true
defaultKarteTitle=\u7d4c\u904e\u8a18\u9332
sendClaimSave=true
sendClaimTmp=false
karte.show.stampName=true
#
use.schedule.karte=false
send.claim.when.schedule=false
send.claim.edit.from.schedule=true
send.claim.depends.on.check.at.tmp=false
#
sendClaimModify=false
karte.auto.close=false
karte.showConfirmAtSave=true
karte.print.count=0
karte.saveAction=0
attachment.max.size=2097152
attachment.max.size.display=2M
karte.font.size.default=12
karte.pdf.send.at.save=false

# Diagnosis
diagnosis.ascending=false
diagnosis.activeOnly=false;
autoOutcomeInput=false
diagnosis.offsetOutcomeDate=-7
diagnosis.table.clickCountToStart=1
diagnosis.period=0
sendDiagnosis=true
orca.disease.count.fetch=20

# SchemaEditor
schema.editor.name=cool

# Letter
letter.atesaki.title=\u5fa1\u673a\u4e0b
letter.greetings.include=true
sindansyo.font.size=large

# Plain Document
plain.print.patinet.name=true

# Send Claim
# 2012-07 
claim.sender=server
sendClaim=false
claimPort=8210
claimHostName=\u65e5\u533b\u6a19\u6e96\u30ec\u30bb\u30d7\u30c8(ORCA)
useAsPVTServer=true
jmariCode=JPN000000000000
CLAIM01=false
claimEncoding=UTF-8
interaction.check=false
docHistory.coloring.jihi=true
docHistory.coloring.rosai=false
docHistory.coloring.jibaiseki=false

# Send Labtest
order.labtest.send=false

# Code Helper
modifier=ctrl
text=tx
path=pat
generalOrder=gen
otherOrder=oth
treatmentOrder=tr
surgeryOrder=sur
radiologyOrder=rad
testOrder=lab
physiologyOrder=phy
bacteriaOrder=bac
injectionOrder=inj
medOrder=rp
baseChargeOrderbase=base
instractionChargeOrder=ins
orcaSet=orca

# Labtest Document
laboTest.period=-6
laboFold=true

# Stanp DnD
replaceStamp=false
stampSpace=true

# Default medicine quntity
defaultZyozaiNum=3
defaultCapsuleNum=3
defaultMizuyakuNum=1
defaultSanyakuNum=1.0
defaultRpNum=3
rp.out=true
order.table.clickCountToStart=1
masterSearch.realTime=true
masterSearch.partialMatch=false
masterItemColoring=true
merge.rp.with.sameAdmin=false
prescription.output.general=true

# stam editor button
stamp.editor.buttonType=icon

# Jersy
jersey.read.timeout=15

# visitTouch
visit.use=false
visit.http.port=8888
visit.http.context=/dolphin