copyrightString=Copyright (C) 2001-2016 OpenDolphin Lab.,Copyright (C) 2010-2016 Life Sciences Computing Corporation.
productString=OpenDolphin
version=2.7.0
softwareLicense=GNU GPL Ver.3
application.name=OpenDolphin
application.id=OpenDolphin
application.title=OpenDolphin
application.version=2.7.0
application.vendor=Digital Globe,Inc.
application.vender.id=DigitalGlobe
application.homepage=http://www.dolphin-dev.github.io
application.description=An Open Source EHR Application.
url.support=http://www.dolphin-dev.github.io
#----------------------------------------------------------------
technologies.used=JavaEE,JBoss,Apache,ORCA and other many open sources.

font.SansSerif.win=
font.SansSerif.mac=
font.SansSerif.linux=
font.SansSerif.defaultSize.win=
font.SansSerif.defaultSize.mac=
font.SansSerif.defaultSize.linux=
cancelButtonText.mac=Cancel
okButtonText.mac=OK

################# Common #####################
common.pattern.mmlDate=[0-9\\-]*

################# Color Table ################
color.SUNDAY_FORE=255,0,130
color.SATURDAY_FORE=0,0,255
color.WEEKDAY_FORE=20,20,70
color.OUTOFMONTH_FORE=125,125,125
color.CALENDAR_BACK=227,250,207
color.TODAY_BACK=255,255,0
color.BIRTHDAY_BACK=0,255,255
color.PVT=255,192,203
color.EXAM_APPO=255,165,0
color.TEST=255,69,0
color.IMAGE=119,200,211

color.set.default.red=255,43,58
color.set.default.orange=255,148,44
color.set.default.yellow=242,207,43
color.set.default.green=139,209,40
color.set.default.blue=10,140,211
color.set.default.purpule=223,61,154
color.set.default.gray=130,130,130
color.set.default.black=0,0,0
color.set.default.end=255,43,58,255,148,44,242,207,43,139,209,40,10,140,211,223,61,154,130,130,130,0,0,0
color.set.default.start=255,86,94,255,186,60,248,228,63,169,223,62,74,174,224,235,119,184,170,170,170,80,80,80

color.calendar.title.back=220,220,220
color.calendar.title.fore=0,0,255

################ Simple Calendar #####################
calendar.title.font.size=14
calendar.title.year=Year
calendar.title.month=Month
calendar.cell.width=27
calendar.cell.height=18
calendar.font.size=12
calendar.font.size.outOfMonth=9
calendar.day.week=Sun,Mon,Tue,Wed,Thu,Fri,Sat
calendar.title.yearMonth=MMM,yyyy

################ Diagnosis ###################
diagnosis.columnNames=Disease,Category,Outcome,Start Date,End Date
diagnosis.methodNames=getAliasOrName,getCategoryDesc,getOutcomeDesc,getStartDate,getEndDate
diagnosis.startNumRows=20
diagnosis.category=mainDiagnosis,suspectedDiagnosis
diagnosis.categoryDesc=Main Diagnosis,Suspected Diagnosis
diagnosis.categoryCodeSys=MML0012,MML0015
diagnosis.outcomeCodeSys=MML0016
diagnosis.outcome2=fullyRecovered,pause,died,end,--ORCA Pause--,recovering,sequelae,continued,worsening,unchanged,transfer,transferAcute,transferChronic,home,unknown
diagnosis.outcomeDesc2=Fully Recovered,Pause,Died,End,--ORCA Pause--,Recovering,Sequelae,Continued,Worsening,Unchanged,Transfer,Transfer Acute,Transfer Chronic,Home,Unknown
diagnosis.combo.period.name=All,1 year,2 year,3 year,5 year
diagnosis.combo.period.value=0,-12,-24,-36,-60

################# \u30ab\u30eb\u30c6 ##################
image.max.width=522
image.max.height=522

############# Login Dialog ###############
loginDialog.title=Sign in
loginDialog.maxTryCount=5
loginDialog.asp.testPeriod=3
loginDialog.asp.warning.days=7

################# Add user ##################
addUser.userId.length=4,15
addUser.password.length=6,10
addUser.pattern.idPass=[A-Za-z0-9_+\\-.#$&@]*
addUser.pattern.digit=[0-9]*
addUser.pattern.email=[A-Za-z0-9_\\-.@]*
addUser.user.roleName=user
addUser.admin.roleName=admin

################ MML #########################
departmentDesc=\u5185\u79d1,\u7cbe\u795e\u79d1,\u795e\u7d4c\u79d1,\u795e\u7d4c\u5185\u79d1,\u547c\u5438\u5668\u79d1,\u6d88\u5316\u5668\u79d1,\u80c3\u8178\u79d1,\u5faa\u74b0\u5668\u79d1,\u5c0f\u5150\u79d1,\u5916\u79d1,\u6574\u5f62\u5916\u79d1,\u5f62\u6210\u5916\u79d1,\u7f8e\u5bb9\u5916\u79d1,\u8133\u795e\u7d4c\u5916\u79d1,\u547c\u5438\u5668\u5916\u79d1,\u5fc3\u81d3\u8840\u7ba1\u5916\u79d1,\u5c0f\u5150\u5916\u79d1,\u76ae\u819a\u3072\u5c3f\u5668\u79d1,\u76ae\u819a\u79d1,\u3072\u5c3f\u5668\u79d1, \u6027\u75c5\u79d1,\u3053\u3046\u9580\u79d1,\u7523\u5a66\u4eba\u79d1,\u7523\u79d1,\u5a66\u4eba\u79d1,\u773c\u79d1,\u8033\u9f3b\u3044\u3093\u3053\u3046\u79d1,\u6c17\u7ba1\u98df\u9053\u79d1,\u7406\u5b66\u8a3a\u7642\u79d1,\u653e\u5c04\u7dda\u79d1,\u9ebb\u9154\u79d1,\u4eba\u5de5\u900f\u6790\u79d1, \u5fc3\u7642\u5185\u79d1,\u30a2\u30ec\u30eb\u30ae\u30fc,\u30ea\u30a6\u30de\u30c1,\u30ea\u30cf\u30d3\u30ea,\u937c\u7078
department=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,A1
departmentCodeSys=MML0028
licenseDesc=doctor,dentist,nurse,assistant Nurse,lab,rad,pharmacist,pt,ot,psy,nutritionist,dentalHygienist,dentalTechnician,clinicalEngineer,careManager,\u4ecb\u8b77\u652f\u63f4\u5c02\u9580\u54e1,\u305d\u306e\u4ed6\u306e\u533b\u7642\u5f93\u4e8b\u8005,\u937c\u7078\u58eb,\u60a3\u8005\u53ca\u3073\u305d\u306e\u4ee3\u7406\u4eba,\u305d\u306e\u4ed6\u306e\u4ecb\u8b77\u5f93\u4e8b\u8005
license=doctor,dentist,nurse,assistantNurse,lab,rad,pharmacist,pt,ot,psy,cps,nutritionist,dentalHygienist,dentalTechnician,clinicalEngineer,careManager,other,acupuncturist,patient,otherCare
licenseCodeSys=MML0026
mml.codeSystem.diseaseMaster=ICD10_2001-10-03MEDIS

########### Internationalize ###################
DEFAULT_DIAGNOSIS_TITLE=Add Diagnosis
KARTE_DATE_FORMAT=yyyy-M-d'\uff08'EEE'\uff09'H:m
DATE_FORMAT_FOR_SCHEDULE=yyyy-M-d'\uff08'EEE'\uff09'
yearsOld=years old
day=Day
month=Month
year=Year
meiji=Meiji
taisyo=Taisyo
syowa=Syowa
heisei=Heisei
tokutei_shikkan=\u7279\u5b9a\u75be\u60a3
hitoku2=\u76ae\u7279\u75be\u2161
hitoku1=\u76ae\u7279\u75be\u2160
unknown=Unknown
female.disp=Female
male.disp=Male

##Icon Mapping^

## OpenDource Icon
# Karte Pane
icon_attachment=paper_clip_32.png

# Document History
icon_attachment_small=paper_clip_16.png
icon_temp_save_small=pin_16.png

# Calendar
icon_play_back=play_back_16.png
icon_stop_play=stop_16.png
icon_play=play_16.png

# PDF/Image
icon_indicate_has_iamges_or_pdfs=acrobat_16.png
icon_default_document=os_plain_document_32.png
icon_pdf=pdf_icon40px.gif
icon_pdf_small=pdf_icon16.png
icon_word=Word-32-d.gif
icon_excel=Excel-32-d.gif
icon_power_point=PowerPoint-32-d.gif

# CareMap Calendar
icon_back_small=arrow_green_left_16.png
icon_forward_small=arrow_green_right_16.png

# Common dialog etc..
icon_caution=os_exclamation_png.png
icon_cancel=os_cancel_32.png
icon_info=os_information_32.png
icon_refresh=os_refresh_32.png
icon_import=os_go_down_32.png
icon_foldr=os_folder_blue.png
icon_plain_document=os_plain_document_32.png

# Common small
icon_open_small=os_folder_vertical_document_16.png
icon_add_small=os_add_16.png
icon_delete_small=os_delete_16.png
icon_save_small=os_save_16.png
icon_refresh_small=os_refresh_16.png
icon_setting_small=os_wrench_16.png
icon_info_small=os_information_16.png
icon_world_small=os_world_16.png
icon_foldr_small=os_folder_blue_16.png
icon_plain_document_small=os_plain_document_16.png
icon_star_small=os_star_16.png

# Inspector icons
icon_new_karte=os_new_karte_32.png
icon_new_document=os_new_document_32.png
icon_save=os_save_32.png
icon_printer=os_printer_32.png
icon_edit_karte_document=os_edit_32.png
icon_undo=os_undo_32.png
icon_redo=os_redo_32.png
icon_cut=os_cut_32.png
icon_copy=os_copy_32.png
icon_paste=os_paste_32.png
icon_text_stap_menu=os_text_stamp_menu_32.png
icon_open_schema_box=os_document_background_32.png
icon_stamp_menu=os_stamp_menu_32.png
icon_health_insurance=os_health_insurance_32.png
icon_delete=del_24.gif

# Diagnosis
#icon_save_small
#icon_delete_small
#icon_add_small
icon_import_orca_diagnosis=os_sql_join_outer_16.png

# Wating List-Yokohama strory-
icon_akai_kutsu=kutu01.gif
icon_sent_claim_small=os_flag_yellow_16.png
icon_karte_modified_small=os_flag_orange_16.png
icon_under_treatment_small=os_cog_16.png
icon_emergency_small=os_hot_16.png
icon_under_shopping_small=os_cart_16.png
icon_cancel_small=os_cancel_16.png
icon_karte_open_state_small=os_folder_vertical_document_16.png
icon_karte_open_someone_small=os_network_wireless_32.png

# StampBox
icon_stamp_maker=os_stamp_box_tool_32.png
icon_stamp_publish=publish_32.png
icon_stamp_import=os_system_search_right_32.png
icon_stamp_drag_leaf=move3_16.png
#icon_world_small
icon_hospital_small=hospital_16.png
icon_flag_blue_small=os_flag_blue_16.png

# Stamp Editor
icon_gear_small=os_cog_16.png
icon_accept_small=os_accept_16.png
#icon_delete_snall
icon_clear_small=os_document_empty_16.png
icon_arrow_right_small=arrow_green_right_16.png
icon_arrow_left_small=arrow_green_left_16.png

# Schema Box
#icon_refresh

icon_server_settings_small=os_server_information_16.png
icon_claim_settings_small=os_cash_terminal_16.png
icon_karte_settings_small=os_medal_award_gold_16.png
icon_letter_settings_small=os_draw_calligraphic_16.png
icon_stamp_settings_small=os_legend_16.png
icon_code_helper_settings_small=os_keyboard_16.png
icon_interface_settings_small=os_link_16.png

page_paste.png=os_paste_32.png
#Icon Mapping$

### LSC Release Icon
## Karte Pane
#icon_attachment=paperclip.png
#
## Document History
#icon_attachment_small=paperclip_small.png
#icon_temp_save_small=tack_small.png
#
## Calendar
#icon_play_back=pback_16.png
#icon_stop_play=splay_16.gif
#icon_play=play_16.gif
#
## PDF/Image
#icon_indicate_has_iamges_or_pdfs=play_16.gif
#icon_default_document=docs_32.gif
#//icon_pdf=pdf_icon40px.gif
#icon_pdf=pdf_icon16.png
#icon_pdf_small=pdf_icon16.png
#icon_word=Word-32-d.gif
#icon_excel=Excel-32-d.gif
#icon_power_point=PowerPoint-32-d.gif
#
## CareMap Calendar
#icon_back_small=back_16.gif
#icon_forward_small=forwd_16.gif
#
## Common dialog etc..
#icon_caution=cancl_32.gif
#icon_cancel=cancl_16.gif
#icon_info=about_32.gif
#icon_refresh=ref_24.gif
#icon_import=impt_32.gif
#icon_foldr=foldr_24.gif
#icon_plain_document=docs_16.png
#
## Common small
#icon_open_small=open_16.gif
#icon_add_small=add_16.gif
#icon_delete_small=del_16.gif
#icon_save_small=save_16.gif
#icon_refresh_small=ref_16.gif
#icon_setting_small=confg_16.gif
#icon_info_small=about_16.gif
#icon_world_small=web_16.gif
#icon_foldr_small=foldr_16.gif
#icon_plain_document_small=docs_16.png
#icon_star_small=favs_16.gif
#
## Inspector icons
#icon_new_karte=new_24.gif
#icon_new_document=docs_24.gif
#icon_save=save_24.gif
#icon_printer=print_24.gif
#icon_edit_karte_document=edit_24.gif
#icon_undo=undo_24.gif
#icon_redo=redo_124.gif
#icon_cut=cut_24.gif
#icon_copy=copy_24.gif
#icon_paste=paste_24.gif
#icon_text_stap_menu=notep_24.gif
#icon_open_schema_box=picts_24.gif
#icon_stamp_menu=lgicn_24.gif
#icon_health_insurance=addbk_24.gif
#icon_delete=del_24.gif
#
## Diagnosis
##icon_save_small
##icon_delete_small
##icon_add_small
#icon_import_orca_diagnosis=impt_16.gif
#
## Wating List-Yokohama strory-
#icon_akai_kutsu=kutu01.gif
#icon_sent_claim_small=flag_16.gif
#icon_karte_modified_small=sinfo_16.gif
#icon_under_treatment_small=apps_16.gif
#icon_emergency_small=fastf_16.gif
#icon_under_shopping_small=cart_16.gif
#icon_cancel_small=cancl_16.gif
#icon_karte_open_state_small=open_16.gif
#icon_karte_open_someone_small=ntwrk_16.gif
#icon_xronos=xronos_24.gif
#
## StampBox
#icon_stamp_maker=tools_24.gif
#icon_stamp_publish=exp_24.gif
#icon_stamp_import=impt_24.gif
#icon_stamp_drag_leaf=move2_16.gif
##icon_world_small
#icon_hospital_small=home_16.gif
#icon_flag_blue_small=flag_16.gif
#
## Stamp Editor
#icon_gear_small=apps_16.gif
#icon_accept_small=lgicn_16.gif
##icon_delete_snall
#icon_clear_small=remov_16.gif
#icon_arrow_right_small=forwd_16.gif
#icon_arrow_left_small=back_16.gif
#icon_search_small=srch_16.gif
#icon_search_large=srch_24.gif
#
## Schema Box
##icon_refresh
#
#icon_server_settings_small=ntwrk_16.gif
#icon_claim_settings_small=calc_16.gif
#icon_karte_settings_small=hist_16.gif
#icon_letter_settings_small=mail_16.gif
#icon_stamp_settings_small=lgicn_16.gif
#icon_code_helper_settings_small=help_16.gif
#icon_interface_settings_small=ntwrk_16.gif
#
#page_paste.png=paste_24.gif
#
#icon_other_process=vacci_32.png
##Icon Mapping$