<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opendolphin</groupId>
  <artifactId>opendolphin-ea</artifactId>
  <version>2.2</version>
  <packaging>pom</packaging>
  <name>opendolphin-ea</name>
  <modules>
    <module>opendolphin-ea-ear</module>
    <module>opendolphin-ea-web</module>
    <module>opendolphin-ea-ejb</module>
  </modules>
</project>