zenChiryoLabel.text=前治療:
zenChiryoNashi.text=なし
zenChiryoAri.text=あり

surgeryLabel.text=手 術:
surgeryDate1.columns=10
surgeryDate2.columns=10
surgeryDate3.columns=10
surgery1.columns=14
surgery2.columns=14
surgery3.columns=14

radLabel.text=放射線:
radDate1.columns=10
radDate2.columns=10
radDate3.columns=10
rad1.columns=14
rad2.columns=14
rad3.columns=14

otherLabel.text=その他:
otherDate1.columns=10
otherDate2.columns=10
otherDate3.columns=10
otherDate4.columns=10
otherDate5.columns=10
other1.columns=14
other2.columns=14
other3.columns=14
other4.columns=14
other5.columns=14

chemicalLabel.text=化学療法:
chemicalFrom1.columns=11
chemicalTo1.columns=11
chemotherapy1.columns=25

chemicalFrom2.columns=11
chemicalTo2.columns=11
chemotherapy2.columns=25

chemicalFrom3.columns=11
chemicalTo3.columns=11
chemotherapy3.columns=25

chemicalFrom4.columns=11
chemicalTo4.columns=11
chemotherapy4.columns=25

chemicalFrom5.columns=11
chemicalTo5.columns=11
chemotherapy5.columns=25

chemicalFrom6.columns=11
chemicalTo6.columns=11
chemotherapy6.columns=25

evalLabel.text=評価可能病変:
evalNashi.text=なし
evalAri.text=あり

satuei1Label.text=撮影日(部位):
satueiDate1.columns=10
location1.columns=3
image1Label.text=画像種類:
ct1.text=CT
mri1.text=MRI
xp1.text=X-p
otherImage1Label.text=その他:
otherImage1.columns=3

satuei2Label.text=撮影日(部位):
satueiDate2.columns=10
location2.columns=3
image2Label.text=画像種類:
ct2.text=CT
mri2.text=MRI
xp2.text=X-p
otherImage2Label.text=その他:
otherImage2.columns=3

byohenLabel.text=標的病変:
genpatuLabel.text=原発臓器:
genpatuNashi.text=無
genpatuTanpatu.text=単発
genpatuTahatu.text=多発
gennpatuSize1.columns=3
gennpatuSize2.columns=3

tazokiLabel.text=他臓器:
tazokiNashi.text=無
tazokiTanpatu.text=単発
tazokiTahatu.text=多発
tazokiSize1.columns=3
tazokiSize2.columns=3

rinpaLabel.text=リンパ節:
lymphNashi.text=無
lymphTanpatu.text=単発
lymphTahatu.text=多発
lymphSize1.columns=3
lymphSize2.columns=3

hihyotekiLabel.text=非標的病変:
hyotekiNashi.text=なし
hyotekiAri.text=あり

mesuableSumLabel.text=測定可能病変合計:
mesuableSum.columns=3

unmesuableLabel.text=測定不能病変:
unmesuableNashi.text=なし
unmesuableAri.text=あり
unmesuableNote.columns=7

gazoSyokenLabel.text=画像所見:
imageObjectiveNotes.margin=1,2,1,2

tokkiJikoLabel.text=特記事項:
tokkiJiko.margin=1,2,1,2

heiyoLabel.text=併用治療:
heiyoAri.text=あり
heiyoNashi.text=なし
heiyoChiryo.margin=1,2,1,2

chiryoHosinLabel.text=治療方針:
carePolicy.margin=1,2,1,2

rigakuSyokenLabel.text=理学的所見:
physioObjectiveNotes.margin=1,2,1,2

save.Action.icon=save_16.gif

view.border.title=瀬田クリニックグループ Ver. 1.0