11		単純-頭部
12		単純-軟部
13		単純-躯幹骨
14		単純-胸腹部
15		単純-上肢骨
16		単純-下肢骨
21		頭部単純
22		軟部単純
23		躯幹骨単純
24		胸腹部単純
25		上肢骨単純
26		下肢骨単純
31		頭部造影
32		消化管造影
33		肝胆膵造影
34		泌尿生殖器造影
41		断層-頭部
42		断層-軟部
43		断層-躯幹骨
44		断層-胸腹部
45		断層-上肢骨
46		断層-下肢骨
81		骨髄・血液RI
82		呼吸器RI
83		骨・腫瘍RI
84		治療RI
85		消化器RI
86		心・血管RI
87		内分泌RI
88		脳RI
89		泌尿器RI
90		治療計画
	11-101	2分割開口(パノラマ)
	11-102	2分割閉口(パノラマ)
	11-103	2方向(A→P,L→R)
	11-104	2方向(P→A,L→R)
	11-105	2方向(P→A,ウォター)
	11-106	2方向(シュラー,ステンバース)
	11-107	3方向(A→P,L→R,タウン)
	11-108	3方向(P→A,L→R,ウォター)
	11-109	4分割開口,閉口(パノラマ)
	11-110	A→P
	11-111	L→R
	11-112	P→A
	11-113	R→L
	11-114	アルトシュール
	11-115	ウォター
	11-116	オクルザール
	11-117	コールドウェル
	11-118	シュラー
	11-119	シュラー(開口)
	11-120	シュラー(開口,閉口)
	11-121	シュラー(閉口)
	11-122	スタータス
	11-123	ステンバース
	11-124	セファロ(P→A,R→L)
	11-125	セファロ(R→L)
	11-126	タウン
	11-127	デンタル
	11-128	パノラマ
	11-129	パルマ氏法
	11-130	ムタ氏法
	11-131	レーゼ
	11-132	下顎骨横断面多層
	11-133	顎関節側方矢状断(パノラマ)
	11-134	顎骨パノラマ
	11-135	軸位
	11-136	斜位
	11-137	上顎骨横断面多層
	11-138	上顎洞パノラマ
	11-139	頭部軸位規格撮影
	11-140	標準パノラマ
	12-141	2方向(P→A,R→L)
	12-142	2方向(正,斜)
	12-143	2方向(正,側)
	12-144	4方向(P→A,R→L,両斜位)
	12-145	A→P
	12-146	L→R
	12-147	P→A
	12-148	R→L
	12-149	圧迫スポット
	12-150	斜位
	12-151	正面
	12-152	接線位
	12-153	側面
	13-154	2方向(A→P,L→R)
	13-155	2方向(正,斜)"
	13-156	4方向(A→P,L→R,両斜位)
	13-157	6方向(4方向+前後屈)
	13-158	7方向(6方向+開口位)
	13-159	開口位
	13-160	後屈
	13-161	斜位
	13-162	正面
	13-163	正面(ぶら下がり)
	13-164	正面(装具)
	13-165	前屈
	13-166	側面
	13-167	側面(装具)
	13-168	中間位
	13-169	半軸位
	14-170	2方向(A→P,斜位)
	14-171	2方向(P→A,R→L)
	14-172	2方向(P→A,側)
	14-173	2方向(マルチウス,グースマン)
	14-174	4方向(P→A,R→L,両斜位)
	14-175	A→P
	14-176	L→R
	14-177	P→A
	14-178	R→L
	14-179	グースマン
	14-180	マルチウス
	14-181	右下デクビタス
	14-182	叉腔位撮影
	14-183	左下デクビタス
	14-184	斜位
	14-185	接線位
	14-186	側面
	14-187	第一斜位
	14-188	第一斜位(Ba)
	14-189	第二斜位
	14-190	肺尖撮影
	14-191	肺低撮影
	14-192	両斜位
	15-193	2方向
	15-194	2方向(正,斜)
	15-195	2方向(正,側)
	15-196	4方向(正,側,両斜位)
	15-197	P→A
	15-198	外旋位
	15-199	外転
	15-200	最大挙上位
	15-201	軸位
	15-202	斜位
	15-203	尺屈位
	15-204	舟状骨撮影斜位
	15-205	舟状骨撮影正面位
	15-206	正面
	15-207	側面
	15-208	中間位
	15-209	内旋位
	15-210	内転
	15-211	両斜位
	15-212	橈屈位
	16-213	2方向(軸,側)
	16-214	2方向(正,ラウエン)
	16-215	2方向(正,軸)
	16-216	2方向(正,斜)
	16-217	2方向(正,側)
	16-218	3方向(正,側,軸)
	16-219	アントンセン
	16-220	ヒールパッド
	16-221	フォープロフィール
	16-222	ラウエンスタイン
	16-223	開排位
	16-224	外転
	16-225	軸位
	16-226	軸位(30°,60°,90°)
	16-227	軸位(60°)
	16-228	斜位
	16-229	正面
	16-230	正面(装具)
	16-231	側面
	16-232	内転
	16-233	扁平足位
	16-234	顆間窩撮影位
	21-235	2分割開口(パノラマ)
	21-236	2分割閉口(パノラマ)
	21-237	2方向(A→P,L→R)
	21-238	2方向(P→A,L→R)
	21-239	2方向(P→A,ウォター)
	21-240	2方向(シュラー,ステンバース)
	21-241	3方向(A→P,L→R,タウン)
	21-242	3方向(P→A,L→R,ウォター)
	21-243	4分割開口,閉口(パノラマ)
	21-244	A→P
	21-245	L→R
	21-246	P→A
	21-247	R→L
	21-248	アルトシュール
	21-249	ウォター
	21-250	オクルザール
	21-251	コールドウェル
	21-252	シュラー
	21-253	シュラー(開口)
	21-254	シュラー(開口,閉口)
	21-255	シュラー(閉口)
	21-256	スタータス
	21-257	ステンバース
	21-258	セファロ(P→A,R→L)
	21-259	セファロ(R→L)
	21-260	タウン
	21-261	デンタル
	21-262	パノラマ
	21-263	パルマ氏法
	21-264	ムタ氏法
	21-265	レーゼ
	21-266	下顎骨横断面多層
	21-267	顎関節側方矢状断(パノラマ)
	21-268	顎骨パノラマ
	21-269	軸位
	21-270	斜位
	21-271	上顎骨横断面多層
	21-272	上顎洞パノラマ
	21-273	頭部軸位規格撮影
	21-274	標準パノラマ
	22-275	2方向(P→A,R→L)
	22-276	2方向(正,斜)
	22-277	2方向(正,側)
	22-278	4方向(P→A,R→L,両斜位)
	22-279	A→P
	22-280	L→R
	22-281	P→A
	22-282	R→L
	22-283	圧迫スポット
	22-284	斜位
	22-285	正面
	22-286	接線位
	22-287	側面
	23-288	2方向(A→P,L→R)
	23-289	2方向(正,斜)
	23-290	4方向(A→P,L→R,両斜位)
	23-291	6方向(4方向+前後屈)
	23-292	7方向(6方向+開口位)
	23-293	開口位
	23-294	後屈
	23-295	斜位
	23-296	正面
	23-297	正面(ぶら下がり)
	23-298	正面(装具)
	23-299	前屈
	23-300	側面
	23-301	側面(装具)
	23-302	中間位
	23-303	半軸位
	24-304	2方向(A→P,斜位)
	24-305	2方向(P→A,R→L)
	24-306	2方向(P→A,側)
	24-307	2方向(マルチウス,グースマン)
	24-308	4方向(P→A,R→L,両斜位)
	24-309	A→P
	24-310	L→R
	24-311	P→A
	24-312	R→L
	24-313	グースマン
	24-314	マルチウス
	24-315	右下デクビタス
	24-316	叉腔位撮影
	24-317	左下デクビタス
	24-318	斜位
	24-319	接線位
	24-320	側面
	24-321	第一斜位
	24-322	第一斜位(Ba)
	24-323	第二斜位
	24-324	肺尖撮影
	24-325	肺低撮影
	24-326	両斜位
	25-327	2方向
	25-328	2方向(正,斜)
	25-329	2方向(正,側)
	25-330	4方向(正,側,両斜位)
	25-331	P→A
	25-332	外旋位
	25-333	外転
	25-334	最大挙上位
	25-335	軸位
	25-336	斜位
	25-337	尺屈位
	25-338	舟状骨撮影斜位
	25-339	舟状骨撮影正面位
	25-340	正面
	25-341	側面
	25-342	中間位
	25-343	内旋位
	25-344	内転
	25-345	両斜位
	25-346	橈屈位
	26-347	2方向(軸,側)
	26-348	2方向(正,ラウエン)
	26-349	2方向(正,軸)
	26-350	2方向(正,斜)
	26-351	2方向(正,側)
	26-352	3方向(正,側,軸)
	26-353	アントンセン
	26-354	ヒールパッド
	26-355	フォープロフィール
	26-356	ラウエンスタイン
	26-357	開排位
	26-358	外転
	26-359	軸位
	26-360	軸位(30°,60°,90°)
	26-361	軸位(60°)
	26-362	斜位
	26-363	正面
	26-364	正面(装具)
	26-365	側面
	26-366	内転
	26-367	扁平足位
	26-368	顆間窩撮影位
	31-369	2方向(A→P,L→R)
	31-370	2方向(P→A,L→R)
	31-371	2方向(P→A,L→R)立位
	31-372	3方向(P→A,L→R,ウォター)
	31-373	3方向(P→A,L→R,ウォター)立位
	31-374	A→P
	31-375	L→R
	31-376	L→R 立位
	31-377	P→A
	31-378	P→A 立位
	31-379	R→L
	31-380	R→L 立位
	31-381	ウォター
	31-382	ウォター 立位
	31-383	シュラー
	31-384	ステンバース
	31-385	ムタ氏法
	32-386	ルーチン検査
	32-387	精密検査
	33-388	40'立位
	33-389	圧迫スポット
	33-390	前,20',40',60',卵黄後30',60'
	33-391	断層
	34-392	60',90',120'
	34-393	チェーンシスト
	34-394	正面
	34-395	前,1',2',3',5'15'
	34-396	前,10',20',30'
	34-397	前,5',15'
	34-398	前,5',15',25'
	34-399	側面
	34-400	排尿後立位
	34-401	立位
	41-402	前額断
	41-403	矢状断
	42-404	前額断
	42-405	矢状断
	43-406	前額断
	43-407	矢状断
	44-408	前額断
	44-409	矢状断
	45-410	前額断
	45-411	矢状断
	46-412	前額断
	46-413	矢状断
	81-414	全身
	82-415	SPECT
	82-416	胸部8方向(A,P,RAO,LPO,LAO,RPO,L,R)
	83-417	SPECT
	83-418	SPECT(その他)
	83-419	SPECT(胸部)
	83-420	SPECT(頭部)
	83-421	SPECT(頸部)
	83-422	スポット（その他）
	83-423	肝4方向(A,P,R,L)
	83-424	胸部2方向(A,P)
	83-425	腰部2方向(A,P)
	83-426	骨盤2方向(A,P)
	83-427	全身
	83-428	頭部4方向(A,P,R,L)
	83-429	腹部2方向(A,P)
	84-430	SPECT(その他)
	84-431	SPECT(胸部)
	84-432	SPECT(頭部)
	84-433	SPECT(頸部)
	84-434	胸部2方向(A,P)
	84-435	骨盤2方向(A,P)
	84-436	全身
	84-437	頭部4方向(A,P,R,L)
	84-438	腹部2方向(A,P)
	85-439	SPECT
	85-440	肝4方向(A,P,R,L)
	85-441	肝A
	85-442	全身
	85-443	頭部3方向(A,R,L)
	85-444	頭部A
	85-445	腹部
	85-446	腹部A
	86-447	SPECT
	86-448	SPECT(その他)
	86-449	SPECT(胸部)
	86-450	SPECT(頚部)
	86-451	SPECT(頭部)
	86-452	スポット（その他）
	86-453	下肢
	86-454	胸部
	86-455	胸部3方向(A,LAO,L)
	86-456	胸部A
	86-457	胸部LAO
	86-458	頚部A
	86-459	骨盤
	86-460	上肢
	86-461	全身
	86-462	腹部
	87-463	SPECT
	87-464	胸部A
	87-465	頚部2方向(A,L)
	87-466	甲状腺A
	87-467	全身
	87-468	腹部2方向(A,P)
	88-469	SPECT
	88-470	全身
	88-471	頭部4方向(A,P,R,L)
	89-472	SPECT
	89-473	腰部P
	89-474	骨盤
	90-475	A→P
	90-476	L→R
	90-477	R→L
	90-478	斜位
	90-479	接線位
