newDocument.Action.icon=new_24.gif

openDocument.Action.icon=open_24.gif

saveDocument.Action.icon=save_24.gif

closeDocument.Action.icon=close_24.gif

myPrint.Action.icon=print_24.gif

myCut.Action.icon=cut_24.gif

myCopy.Action.icon=copy_24.gif

myPaste.Action.icon=paste_24.gif

myUndo.Action.icon=undo_24.gif

myRedo.Action.icon=redo_124.gif

reset.Action.text=R
reset.Action.text=リセット

textPane.margin=10,10,10,10

boldBtn.text=b
boldBtn.margin=5,5,5,5

italicBtn.text=i
italicBtn.margin=5,5,5,5

underlineBtn.text=u
underlineBtn.margin=5,5,5,5

leftBtn.text=左
leftBtn.margin=5,5,5,5

centerBtn.text=中央
centerBtn.margin=5,5,5,5

rightBtn.text=右
rightBtn.margin=5,5,5,5

size10Btn.text=小
size10Btn.margin=5,5,5,5

size12Btn.text=中
size12Btn.margin=5,5,5,5

size18Btn.text=大
size18Btn.margin=5,5,5,5

redBtn.text=強調
redBtn.margin=5,5,5,5

newBtn.margin=5,5,5,5
openBtn.margin=5,5,5,5
printerSetupBtn.margin=5,5,5,5
printBtn.margin=5,5,5,5
saveBtn.margin=5,5,5,5
undoBtn.margin=5,5,5,5
redoBtn.margin=5,5,5,5
cutBtn.margin=5,5,5,5
copyBtn.margin=5,5,5,5
pasteBtn.margin=5,5,5,5
resetBtn.margin=5,5,5,5