# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

userIdLabel.text=User ID
passwordLabel.text=Password
settingBtn.text=Setting
cancelBtn.text=Cancel
loginBtn.text=Sign In
settingBtn.toolTipText=Open the settings dialog.
cancelBtn.toolTipText=Quit the application.
url.news=https://www.orcacloud.jp/glassdolphin/news.txt