recorded.text=記載日:
recordedField.columns=10
recordedField.margin=1,2,1,2

byomeiLabel.text=病 名:
diseaseField.columns=25
diseaseField.margin=1,2,1,2

metastaticLabel.text=Metastatic Site:
metastatic1.margin=1,2,1,2
metastatic2.margin=1,2,1,2
metastatic3.margin=1,2,1,2
metastatic4.margin=1,2,1,2

sosikigataLabel.text=組織型:
tissueTypeField.columns=25
tissueTypeField.margin=1,2,1,2

rikaidoLabel.text=理解度:
aRadio.text=A
bRadio.text=B
cRadio.text=C
cField.columns=15
cField.margin=1,2,1,2

tnmLabel.text=TNM分類:
tLabel.text=T
nLabel.text=N
mLabel.text=M
stageLabel.text=Stage
tField.columns=5
nField.columns=5
mField.columns=5
stageField.columns=5
tField.margin=1,2,1,2
nField.margin=1,2,1,2
mField.margin=1,2,1,2
stageField.margin=1,2,1,2

firstStateLabel.text=初診時状況:
syohatuRadio.text=初発
saihatuRadio.text=再発
kankaikiRadio.text=寛解期
zoakukiRadio.text=増悪期
tmkiRadio.text=TM期

firstPSLabel.text=初診時PS:
zeroRadio.text=0
oneRadio.text=1
twoRadio.text=2
threeRadio.text=3
fourRadio.text=4

firstQOLLabel.text=初診時OQL:
tsuLabel.text=疼痛 (0-10)
tsuField.columns=5
tsuField.margin=1,2,1,2
            
suiminLabel.text=睡眠 (0-10)
sleepField.columns=5
sleepField.margin=1,2,1,2
            
kibunLabel.text=気分 (0-10)
mindField.columns=5
mindField.margin=1,2,1,2
            
syokujiLabel.text=食事 (0-10)
mealField.columns=5
mealField.margin=1,2,1,2
            
jikakuLabel.text=自覚症状:
subjectiveArea.margin=1,2,1,2
            
kiorekiLabel.text=既往歴:
pastArea.margin=1,2,1,2

save.Action.icon=save_16.gif

view.border.title=瀬田クリニックグループ Ver. 1.0